// Stack class.
class Stack {
    
public:
vector<int>res;
int t;  // top
int n;  //size of array
    
    Stack(int n) {
        // Write your code here.
        this->res.resize(n);
        this->n=n;
        this->t=-1;
      
        
    }

    void push(int num) {
        // Write your code here.
        if(t!=n-1){
            t++;
            res[t]=num;
        }

    }

    int pop() {
        // Write your code here.
        if (t != -1) {  
            t--;
            return res[t+1];
        }
        else return -1;

    }
    
    int top() {
        // Write your code here.
        if(t!=-1) return res[t];
        else return -1;
    }
    
    int isEmpty() {
        // Write your code here.
        if(t!=-1) return 0;
        else return 1;
    }
    
    int isFull() {
        // Write your code here.
        if(t!=n-1) return 0;
        else return 1;
    }
    
};
